{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IjoraServiceDB;User=root;Password=root;Port=3306"
  },
    "JwtSettings": {
      "Key": "YourSuperSecretKey12345", // Должен быть длинным и безопасным
      "Issuer": "IjoreServiceApp", // Кто выдаёт токен
      "Audience": "IjoraServiceUsers", // Для кого токен
  }
}
